<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{88a57940-c30a-40fa-a924-c81a80ad5ccc}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Vario_2_SoftwareSerial</AssemblyName>
    <Name>Vario_2_SoftwareSerial</Name>
    <RootNamespace>Vario_2_SoftwareSerial</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/setup/Documents/Arduino/Projekte/libraries</Value>
      <Value>C:/Program Files/Atmel/Studio/7.0/Extensions/wyl3mltb.gcf/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../Vario_2_SoftwareSerial</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/setup/Documents/Arduino/Projekte/libraries</Value>
      <Value>C:/Program Files/Atmel/Studio/7.0/Extensions/wyl3mltb.gcf/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../Vario_2_SoftwareSerial</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files/Arduino/hardware/arduino/avr/variants/eightanaloginputs;../../Vario_2_SoftwareSerial;C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial;C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire;C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/arduino/avr/libraries;C:/Program Files/Atmel/Studio/7.0/Extensions/wyl3mltb.gcf/Micro Platforms/default/debuggers;C:/Users/setup/Documents/Arduino/Projekte/libraries;C:/Program Files/Arduino/hardware/tools/avr/avr/include/;C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/setup/Documents/Arduino/Projekte/libraries</Value>
      <Value>C:/Program Files/Atmel/Studio/7.0/Extensions/wyl3mltb.gcf/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../Vario_2_SoftwareSerial</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/setup/Documents/Arduino/Projekte/libraries</Value>
      <Value>C:/Program Files/Atmel/Studio/7.0/Extensions/wyl3mltb.gcf/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../Vario_2_SoftwareSerial</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.98\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files/Arduino/hardware/arduino/avr/variants/eightanaloginputs;../../Vario_2_SoftwareSerial;C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial;C:/Program Files/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire;C:/Program Files/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/arduino/avr/libraries;C:/Program Files/Atmel/Studio/7.0/Extensions/wyl3mltb.gcf/Micro Platforms/default/debuggers;C:/Users/setup/Documents/Arduino/Projekte/libraries;C:/Program Files/Arduino/hardware/tools/avr/avr/include/;C:/Program Files/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Vario_2_SoftwareSerial.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\Adafruit-BMP085-Library-master\" />
    <Folder Include="include\libraries\toneAC\" />
    <Folder Include="include\libraries\toneAC\src\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\Adafruit-BMP085-Library-master\" />
    <Folder Include="src\libraries\toneAC\" />
    <Folder Include="src\libraries\toneAC\src\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="include\libraries\Adafruit-BMP085-Library-master\Adafruit_BMP085.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\toneAC\src\toneAC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit-BMP085-Library-master\Adafruit_BMP085.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\toneAC\src\toneAC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Vario_2_SoftwareSerial.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>